// for sync
export const articlesConstants = {

	CURRENT_ARTICLE_LIST: 'CHANGE_ARTICLE_LIST',

	UPDATE_ARTICLE_LIST: 'UPDATE_ARTICLE_LIST',

	SHOW_USER_ARTICLES: 'SHOW_USER_ARTICLES',

	DELETE_ARTICLE_PENDING: 'DELETE_ARTICLE_PENDING',

	DELETE_ARTICLE_SUCCESS: 'DELETE_ARTICLE_SUCCESS',

	DELETE_ARTICLE_FAILED: 'DELETE_ARTICLE_FAILED',

	UPDATE_ARTICLE_SUCCESS: 'UPDATE_ARTICLE_SUCCESS',
	EDIT_ARTICLE_PENDING: 'EDIT_ARTICLE_PENDING',
	EDIT_ARTICLE_SUCCESS: 'EDIT_ARTICLE_SUCCESS',
	EDIT_ARTICLE_FAILED : 'EDIT_ARTICLE_FAILED',
	CREATE_ARTICLE_PENDING: 'CREATE_ARTICLE_PENDING',
	CREATE_ARTICLE_SUCCESS: 'CREATE_ARTICLE_SUCCESS',
	CREATE_ARTICLE_FAILED: 'CREATE_ARTICLE_FAILED',
};


export const REQUEST_ARTICLES_PENDING= 'REQUEST_ARTICLES_PENDING';

export const REQUEST_ARTICLES_SUCCESS= 'REQUEST_ARTICLES_SUCCESS';

export const REQUEST_ARTICLES_FAILED= 'REQUEST_ARTICLES_FAILED';




//user actions
export const userConstants= {
	USERS_REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    USERS_REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    USERS_REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    USERS_LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    USERS_LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    USERS_LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

    USERS_LOGOUT: 'USERS_LOGOUT',

    USERS_GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    USERS_GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    USERS_GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    USERS_DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    USERS_DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    USERS_DELETE_FAILURE: 'USERS_DELETE_FAILURE'  
};



export const alertConstants= {
	ALERT_SUCCESS: 'ALERT_SUCCESS',
	ALERT_ERROR: 'ALERT_ERROR',
	ALERT_CLEAR: 'ALERT_CLEAR',
};


